# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.5.1

pipelines:
  default:
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pip install -r requirements.txt
          - cp scripts/owm_fetch_config.py.sample scripts/owm_fetch_config.py
          - sed -i s/YOUR_OWM_API_KEY/$OWM_API_KEY/g scripts/owm_fetch_config.py
          - python scripts/owm_fetch.py
